NODE_ENV=

SUPABASE_URL=
SUPABASE_SERVICE_KEY=

#Necessary for the roles and permissions system - more in the utils/roles.ts and config/hooks.ts
GLOBAL_ROUTE_AUTH=
GLOBAL_ROUTE_ACCESS=

#Organization || Person more here: https://nuxtseo.com/schema-org/guides/quick-setup
APP_TYPE=Organization
BASE_URL=http://localhost:3000
APP_NAME=Test APP
APP_LOGO_URL= 

NUXT_TURNSTILE_SECRET_KEY=
NUXT_TURNSTILE_SITE_KEY=

APOLLO_GRAPHQL_URL=

STORYBOOK_URL=http://localhost:6006
STORYBOOK_PORT=6006

