NODE_ENV=

DATABASE_URL=

SUPABASE_URL=
SUPABASE_SERVICE_KEY=

BASE_URL=http://localhost:3000
BASE_API_URL=http://localhost:3000/api

NUXT_TURNSTILE_SECRET_KEY=
NUXT_TURNSTILE_SITE_KEY=

APOLLO_GRAPHQL_URL=

STORYBOOK_URL=http://localhost:6006
STORYBOOK_PORT=6006

SMPT_USER=
SMPT_PASS=
SMPT_HOST=
SMPT_PORT=
SMTP_SECURE=
SMTP_FROM=
